<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddnoteUI</class>
 <widget class="QDialog" name="AddnoteUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1073</width>
    <height>776</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>8</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>AddSynth Global Parameters</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_10">
   <item row="0" column="0" colspan="2">
    <widget class="GroupBox" name="amplitudeEnvelope_2">
     <property name="title">
      <string>Global</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <property name="margin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="Dial" name="mastervolume">
        <property name="maximum">
         <number>127</number>
        </property>
        <property name="pageStep">
         <number>32</number>
        </property>
        <property name="wrapping">
         <bool>false</bool>
        </property>
        <property name="notchTarget">
         <double>4.699999999999999</double>
        </property>
        <property name="notchesVisible">
         <bool>true</bool>
        </property>
        <property name="controlId" stdset="0">
         <string>volume</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="Dial" name="a_dt_14">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="controlId" stdset="0">
         <string>VSns</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="Dial" name="a_dt_15">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="controlId" stdset="0">
         <string>Pan</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_76">
        <property name="text">
         <string>Volume</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="label_77">
        <property name="text">
         <string>V. Sns</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_78">
        <property name="text">
         <string>Pan</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="controlId" stdset="0">
      <string/>
     </property>
     <widget class="QWidget" name="tab_5">
      <property name="controlId" stdset="0">
       <string>FILTER_PARAMETERS</string>
      </property>
      <attribute name="title">
       <string>Filter Parameters</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="1">
        <widget class="Dial" name="partPan_3">
         <property name="maximum">
          <number>127</number>
         </property>
         <property name="pageStep">
          <number>32</number>
         </property>
         <property name="wrapping">
          <bool>false</bool>
         </property>
         <property name="notchTarget">
          <double>4.699999999999999</double>
         </property>
         <property name="notchesVisible">
          <bool>true</bool>
         </property>
         <property name="controlId" stdset="0">
          <string>center_freq</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="Dial" name="mastervolume_11">
         <property name="maximum">
          <number>127</number>
         </property>
         <property name="pageStep">
          <number>32</number>
         </property>
         <property name="wrapping">
          <bool>false</bool>
         </property>
         <property name="notchTarget">
          <double>4.699999999999999</double>
         </property>
         <property name="notchesVisible">
          <bool>true</bool>
         </property>
         <property name="controlId" stdset="0">
          <string>freq</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="Dial" name="mastervolume_12">
         <property name="maximum">
          <number>127</number>
         </property>
         <property name="pageStep">
          <number>32</number>
         </property>
         <property name="wrapping">
          <bool>false</bool>
         </property>
         <property name="notchTarget">
          <double>4.699999999999999</double>
         </property>
         <property name="notchesVisible">
          <bool>true</bool>
         </property>
         <property name="controlId" stdset="0">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="Dial" name="mastervolume_13">
         <property name="maximum">
          <number>127</number>
         </property>
         <property name="pageStep">
          <number>32</number>
         </property>
         <property name="wrapping">
          <bool>false</bool>
         </property>
         <property name="notchTarget">
          <double>4.699999999999999</double>
         </property>
         <property name="notchesVisible">
          <bool>true</bool>
         </property>
         <property name="controlId" stdset="0">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="Dial" name="mastervolume_14">
         <property name="maximum">
          <number>127</number>
         </property>
         <property name="pageStep">
          <number>32</number>
         </property>
         <property name="wrapping">
          <bool>false</bool>
         </property>
         <property name="notchTarget">
          <double>4.699999999999999</double>
         </property>
         <property name="notchesVisible">
          <bool>true</bool>
         </property>
         <property name="controlId" stdset="0">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="6">
        <widget class="Dial" name="mastervolume_15">
         <property name="maximum">
          <number>127</number>
         </property>
         <property name="pageStep">
          <number>32</number>
         </property>
         <property name="wrapping">
          <bool>false</bool>
         </property>
         <property name="notchTarget">
          <double>4.699999999999999</double>
         </property>
         <property name="notchesVisible">
          <bool>true</bool>
         </property>
         <property name="controlId" stdset="0">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="7" rowspan="2">
        <widget class="QWidget" name="widget_5" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Category</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="ComboBox" name="comboBox_5">
            <property name="controlId" stdset="0">
             <string>type</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Filtertype</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="ComboBox" name="comboBox_6">
            <property name="controlId" stdset="0">
             <string>category</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Stages</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="SpinBox" name="octave_4">
            <property name="suffix">
             <string> stage</string>
            </property>
            <property name="prefix">
             <string/>
            </property>
            <property name="controlId" stdset="0">
             <string>Octavedetune</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_16">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="label_79">
         <property name="text">
          <string>C. freq</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="label_80">
         <property name="text">
          <string>Q</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLabel" name="label_81">
         <property name="text">
          <string>V. SnsA</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QLabel" name="label_82">
         <property name="text">
          <string>V. Sns</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="5">
        <widget class="QLabel" name="label_83">
         <property name="text">
          <string>Freq.tr.</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="6">
        <widget class="QLabel" name="label_84">
         <property name="text">
          <string>Gain</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_7">
      <property name="controlId" stdset="0">
       <string>FILTER_LFO</string>
      </property>
      <attribute name="title">
       <string>Filter LFO</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="Dial" name="a_dt_10">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="controlId" stdset="0">
          <string>freq</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="Dial" name="a_dt_11">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="controlId" stdset="0">
          <string>intensity</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="Dial" name="d_dt_6">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="controlId" stdset="0">
          <string>start_phase</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="Dial" name="s_val_14">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="controlId" stdset="0">
          <string>delay</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="Dial" name="s_val_15">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="controlId" stdset="0">
          <string>stretch</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="Dial" name="s_val_16">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="controlId" stdset="0">
          <string>randomness_amplitude</string>
         </property>
        </widget>
       </item>
       <item row="0" column="6">
        <widget class="Dial" name="s_val_17">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="controlId" stdset="0">
          <string>randomness_frequency</string>
         </property>
        </widget>
       </item>
       <item row="0" column="7" rowspan="2">
        <widget class="QWidget" name="widget_8" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_8">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>type</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="ComboBox" name="comboBox_9">
            <property name="controlId" stdset="0">
             <string>lfo_type</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="CheckBox" name="checkBox_10">
            <property name="text">
             <string>Continous</string>
            </property>
            <property name="controlId" stdset="0">
             <string>continous</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_11">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_61">
         <property name="text">
          <string>Freq</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="label_69">
         <property name="text">
          <string>Depth</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="label_70">
         <property name="text">
          <string>Start</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLabel" name="label_71">
         <property name="text">
          <string>Delay</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QLabel" name="label_72">
         <property name="text">
          <string>Stretch</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="5">
        <widget class="QLabel" name="label_73">
         <property name="text">
          <string>A.R.</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="6">
        <widget class="QLabel" name="label_74">
         <property name="text">
          <string>F. R.</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_6">
      <property name="controlId" stdset="0">
       <string>FILTER_ENVELOPE</string>
      </property>
      <attribute name="title">
       <string>Filter Envelope</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="Dial" name="a_dt_13">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="controlId" stdset="0">
          <string>A_val</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="Dial" name="d_dt_9">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="controlId" stdset="0">
          <string>A_dt</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="Dial" name="d_dt_11">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="controlId" stdset="0">
          <string>D_val</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="Dial" name="d_dt_10">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="controlId" stdset="0">
          <string>D_dt</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="Dial" name="r_dt_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="controlId" stdset="0">
          <string>R_dt</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="Dial" name="r_dt_7">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="controlId" stdset="0">
          <string>R_val</string>
         </property>
        </widget>
       </item>
       <item row="0" column="6">
        <widget class="Dial" name="stretch_9">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="controlId" stdset="0">
          <string>env_stretch</string>
         </property>
        </widget>
       </item>
       <item row="0" column="7">
        <widget class="QWidget" name="widget_4" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="pushButton_6">
            <property name="text">
             <string>Env</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="CheckBox" name="checkBox_6">
            <property name="text">
             <string>FrcR</string>
            </property>
            <property name="controlId" stdset="0">
             <string>forced_release</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_14">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_41">
         <property name="text">
          <string>A. val</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="label_39">
         <property name="text">
          <string>A. dt</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="label_37">
         <property name="text">
          <string>D. val</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLabel" name="label_40">
         <property name="text">
          <string>D. dt</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QLabel" name="label_38">
         <property name="text">
          <string>R. dt</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="5">
        <widget class="QLabel" name="label_36">
         <property name="text">
          <string>R. val</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="6">
        <widget class="QLabel" name="label_42">
         <property name="text">
          <string>Stretch</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QTabWidget" name="tabWidget_2">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <property name="controlId" stdset="0">
       <string>AMPLITUDE_ENVELOPE</string>
      </property>
      <attribute name="title">
       <string>Amplitude Envelope</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_8">
       <item row="0" column="1">
        <widget class="Dial" name="a_dt">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="controlId" stdset="0">
          <string>A_dt</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="Dial" name="d_dt">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="controlId" stdset="0">
          <string>D_dt</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="Dial" name="s_val">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="controlId" stdset="0">
          <string>S_val</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="Dial" name="r_dt">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="controlId" stdset="0">
          <string>R_dt</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="Dial" name="stretch">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="controlId" stdset="0">
          <string>env_stretch</string>
         </property>
        </widget>
       </item>
       <item row="0" column="6" rowspan="2">
        <widget class="QWidget" name="widget_2" native="true">
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="pushButton_5">
            <property name="text">
             <string>Env</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="CheckBox" name="checkBox">
            <property name="text">
             <string>Lin</string>
            </property>
            <property name="controlId" stdset="0">
             <string>LinearEnvelope</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="CheckBox" name="checkBox_7">
            <property name="text">
             <string>FrcR</string>
            </property>
            <property name="controlId" stdset="0">
             <string>forced_release</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_15">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="label_31">
         <property name="text">
          <string>A. dt</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="label_32">
         <property name="text">
          <string>D. dt</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLabel" name="label_33">
         <property name="text">
          <string>S. val</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QLabel" name="label_34">
         <property name="text">
          <string>R. dt</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="5">
        <widget class="QLabel" name="label_35">
         <property name="text">
          <string>Stretch</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <property name="controlId" stdset="0">
       <string>AMPLITUDE_LFO</string>
      </property>
      <attribute name="title">
       <string>Amplitude LFO</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_9">
       <item row="0" column="0">
        <widget class="Dial" name="a_dt_6">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="controlId" stdset="0">
          <string>freq</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="Dial" name="a_dt_7">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="controlId" stdset="0">
          <string>intensity</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="Dial" name="d_dt_4">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="controlId" stdset="0">
          <string>start_phase</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="Dial" name="s_val_4">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="controlId" stdset="0">
          <string>delay</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="Dial" name="s_val_5">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="controlId" stdset="0">
          <string>stretch</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="Dial" name="s_val_7">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="controlId" stdset="0">
          <string>randomness_amplitude</string>
         </property>
        </widget>
       </item>
       <item row="0" column="6">
        <widget class="Dial" name="s_val_6">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="controlId" stdset="0">
          <string>randomness_frequency</string>
         </property>
        </widget>
       </item>
       <item row="0" column="7" rowspan="2">
        <widget class="QWidget" name="widget_6" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_6">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Type</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="ComboBox" name="comboBox_7">
            <property name="controlId" stdset="0">
             <string>lfo_type</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="CheckBox" name="checkBox_8">
            <property name="text">
             <string>Continous</string>
            </property>
            <property name="controlId" stdset="0">
             <string>continous</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_8">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_47">
         <property name="text">
          <string>Freq</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="label_49">
         <property name="text">
          <string>Depth</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="label_50">
         <property name="text">
          <string>Start</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLabel" name="label_48">
         <property name="text">
          <string>Delay</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QLabel" name="label_51">
         <property name="text">
          <string>Stretch</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="5">
        <widget class="QLabel" name="label_52">
         <property name="text">
          <string>A.R.</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="6">
        <widget class="QLabel" name="label_53">
         <property name="text">
          <string>F. R.</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QTabWidget" name="tabWidget_3">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Detune Parameters</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>Detune</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5" rowspan="3">
        <widget class="Dial" name="s_val_10">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_13">
         <property name="frameShape">
          <enum>QFrame::Panel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text">
          <string>0.0</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" colspan="4">
        <widget class="Slider" name="horizontalSlider_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="controlId" stdset="0">
          <string>detune</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" rowspan="2" colspan="2">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Detune type</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="3" rowspan="2">
        <widget class="SpinBox" name="octave_3">
         <property name="prefix">
          <string>Coarse </string>
         </property>
         <property name="controlId" stdset="0">
          <string>coarse_detune</string>
         </property>
        </widget>
       </item>
       <item row="2" column="4" rowspan="2">
        <widget class="SpinBox" name="octave_2">
         <property name="prefix">
          <string>Octave </string>
         </property>
         <property name="controlId" stdset="0">
          <string>octave_detune</string>
         </property>
        </widget>
       </item>
       <item row="3" column="5">
        <widget class="QLabel" name="label_62">
         <property name="text">
          <string>Rel. BW</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="2" rowspan="2">
        <widget class="QComboBox" name="comboBox">
         <property name="controlId" stdset="0">
          <string>detune_type</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_8">
      <property name="controlId" stdset="0">
       <string>FREQUENCY_LFO</string>
      </property>
      <attribute name="title">
       <string>Frequency LFO</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="0" column="0">
        <widget class="Dial" name="a_dt_12">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="controlId" stdset="0">
          <string>freq</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="Dial" name="a_dt_16">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="controlId" stdset="0">
          <string>intensity</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="Dial" name="d_dt_7">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="controlId" stdset="0">
          <string>start_phase</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="Dial" name="s_val_18">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="controlId" stdset="0">
          <string>delay</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="Dial" name="s_val_19">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="controlId" stdset="0">
          <string>stretch</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="Dial" name="s_val_20">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="controlId" stdset="0">
          <string>randomness_amplitude</string>
         </property>
        </widget>
       </item>
       <item row="0" column="6">
        <widget class="Dial" name="s_val_21">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="controlId" stdset="0">
          <string>randomness_frequency</string>
         </property>
        </widget>
       </item>
       <item row="0" column="7" rowspan="2">
        <widget class="QWidget" name="widget_9" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_9">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Type</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="ComboBox" name="comboBox_10">
            <property name="controlId" stdset="0">
             <string>lfo_type</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="CheckBox" name="checkBox_11">
            <property name="text">
             <string>Continous</string>
            </property>
            <property name="controlId" stdset="0">
             <string>continous</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_13">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_64">
         <property name="text">
          <string>Freq</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="label_75">
         <property name="text">
          <string>Depth</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="label_85">
         <property name="text">
          <string>Start</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLabel" name="label_86">
         <property name="text">
          <string>Delay</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QLabel" name="label_87">
         <property name="text">
          <string>Stretch</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="5">
        <widget class="QLabel" name="label_88">
         <property name="text">
          <string>A.R.</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="6">
        <widget class="QLabel" name="label_89">
         <property name="text">
          <string>F. R.</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <property name="controlId" stdset="0">
       <string>FREQUENCY_ENVELOPE</string>
      </property>
      <attribute name="title">
       <string>Frequency Envelope</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="Dial" name="a_dt_4">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="controlId" stdset="0">
          <string>A_val</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="Dial" name="d_dt_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="controlId" stdset="0">
          <string>A_dt</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="Dial" name="s_val_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="controlId" stdset="0">
          <string>R_dt</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="Dial" name="r_dt_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="controlId" stdset="0">
          <string>R_val</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="Dial" name="stretch_4">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="controlId" stdset="0">
          <string>env_stretch</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QWidget" name="widget_3" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="pushButton_4">
            <property name="text">
             <string>Env</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="CheckBox" name="checkBox_4">
            <property name="text">
             <string>FrcR</string>
            </property>
            <property name="controlId" stdset="0">
             <string>forced_release</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_12">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_46">
         <property name="text">
          <string>A. val</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="label_44">
         <property name="text">
          <string>A. dt</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="label_63">
         <property name="text">
          <string>R. dt</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLabel" name="label_45">
         <property name="text">
          <string>R. val</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QLabel" name="label_43">
         <property name="text">
          <string>Stretch</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QFrame" name="frame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="buttonShowVoicelist">
        <property name="text">
         <string>Show voicelist</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Copy</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_2">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Paste</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Dial</class>
   <extends>QDial</extends>
   <header>Dial.h</header>
  </customwidget>
  <customwidget>
   <class>ComboBox</class>
   <extends>QComboBox</extends>
   <header>ComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>CheckBox</class>
   <extends>QCheckBox</extends>
   <header>CheckBox.h</header>
  </customwidget>
  <customwidget>
   <class>GroupBox</class>
   <extends>QGroupBox</extends>
   <header>GroupBox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Slider</class>
   <extends>QSlider</extends>
   <header>Slider.h</header>
  </customwidget>
  <customwidget>
   <class>SpinBox</class>
   <extends>QSpinBox</extends>
   <header>SpinBox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>horizontalSlider_4</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_13</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>149</x>
     <y>533</y>
    </hint>
    <hint type="destinationlabel">
     <x>105</x>
     <y>538</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
