<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OscilUi</class>
 <widget class="QDialog" name="OscilUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>484</width>
    <height>286</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="ComboBox" name="comboBox_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>183</width>
     <height>27</height>
    </rect>
   </property>
   <property name="controlId" stdset="0">
    <string>BaseFunc</string>
   </property>
  </widget>
  <widget class="Dial" name="dial_2">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>20</y>
     <width>121</width>
     <height>111</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="controlId" stdset="0">
    <string>BaseParam</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Dial</class>
   <extends>QDial</extends>
   <header>dial.h</header>
  </customwidget>
  <customwidget>
   <class>ComboBox</class>
   <extends>QComboBox</extends>
   <header>combobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
